DB_HOST = localhost
DB_DATABASE = hospital

DB_USER_ADMIN = root
DB_PASS_ADMIN = Tommy0407!

DB_USER_RECEPTIONIST = receptionist123
DB_PASS_RECEPTIONIST = receptionist123

DB_USER_DOCTOR = doctor123
DB_PASS_DOCTOR = doctor123

DB_USER_NURSE = nurse123
DB_PASS_NURSE = nurse123